<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>循环JS测试</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.shadow {
	width: 300px;
	height: 300px;
/*	border-style: solid;*/
/*	border-color: aqua;*/
	border-width: 5px;
/*	background: #3D889F;*/
	background-image: url(images/cat.jpg);
	background-repeat: no-repeat;
	background-origin: content-box;
	padding: 10px;
	margin:0 auto;
/*	float: left;*/
}
div:hover {
	box-shadow: rgb(186, 186, 186) 0px 0px 20px;

}



 span {

    // background: linear-gradient(to right, red, blue);
     background: linear-gradient(to right, red, rgb(221,196,229));
     -webkit-background-clip: text;
     color: transparent;
     font-weight: bold;
     font-size: 25px;
     /*background:  radial-gradient(circle, #CDDC39, #8BC34A);*/

 }
    .divImg{
        /*background-image: url(images/tt.png) ;*/

        /*background-repeat: no-repeat;*/
        background: rgb(1,159,232);
    }

</style>
<script  src="JS/JQuery/jquery-3.3.1.min.js"></script>
<script src="JS/循环.js"></script>
</head>

<body>
<div class="shadow"> </div>
<!--<div class="shadow"> </div>
<div class="shadow"> </div>-->
<div class="divImg">
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TT&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交&nbsp;&nbsp;易&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>1</span>
</div>
</body>
</html>
